{
    "python.testing.unittestArgs": [
        "-v",
        "-s", "./"
        // "./v1-pipeline",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false
}